OLRDEV13.CC.CEC.EU.INT:1597/SCOPAX_ECFIN_02_T =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = OLRDEV13.CC.CEC.EU.INT)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOPAX_ECFIN_02_T)
    )
  )
OLRDEV23.CC.CEC.EU.INT:1597/SCOPAX_ECFIN_02_D =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = OLRDEV23.CC.CEC.EU.INT)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOPAX_ECFIN_02_D)
    )
  )
OLRDEV13.CC.CEC.EU.INT:1597/SCOPAX_ECFIN_01_A =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = OLRDEV13.CC.CEC.EU.INT)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOPAX_ECFIN_01_A)
    )
  )
OLRCPROD15.CC.CEC.EU.INT:1597/SCOPAX_ECFIN_01_P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = OLRCPROD15.CC.CEC.EU.INT)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOPAX_ECFIN_01_P)
    )
  )
olrmcprod3.cc.cec.eu.int:1597/FP6_RTD_01_P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = olrmcprod3.cc.cec.eu.int)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FP6_RTD_01_P)
    )
  )
olrprod1.cc.cec.eu.int:1597/FP6_RTD_01_A =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = olrprod1.cc.cec.eu.int)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FP6_RTD_01_A)
    )
  )
olrdev16.cc.cec.eu.int:1597/FP6_RTD_01_Y =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = olrdev16.cc.cec.eu.int)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FP6_RTD_01_Y)
    )
  )
olrdev18.cc.cec.eu.int:1597/SPI_ECFIN_01_D_TAF.cc.cec.eu.int =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = olrdev18.cc.cec.eu.int)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SPI_ECFIN_01_D_TAF.cc.cec.eu.int)
    )
  )
OLRPROD2.CC.CEC.EU.INT:1597/SPI_ECFIN_01_P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = olrprod2.cc.cec.eu.int)(PORT = 1597))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SPI_ECFIN_01_P)
    )
  )
